VITE_SUPABASE_PROJECT_ID="yjhqfgbtennfynlodftq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqaHFmZ2J0ZW5uZnlubG9kZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjk2NzMsImV4cCI6MjA3ODc0NTY3M30.sXQGw0XAn7CTramtW7V6JzKhE2hYIHGZ6cIvj5o-fu0"
VITE_SUPABASE_URL="https://yjhqfgbtennfynlodftq.supabase.co"
