VITE_SUPABASE_PROJECT_ID="multsgqshrktsauitenh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bHRzZ3FzaHJrdHNhdWl0ZW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODY3OTIsImV4cCI6MjA3ODY2Mjc5Mn0.1CpoXBd0G5psdPydrZb5kLWZK7SguL66FGXYbR96fRQ"
VITE_SUPABASE_URL="https://multsgqshrktsauitenh.supabase.co"
