VITE_SUPABASE_PROJECT_ID="iajxqruvmsmgaqzewkkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhanhxcnV2bXNtZ2FxemV3a2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODM2NDcsImV4cCI6MjA3ODY1OTY0N30.ePHTZly1Ok5PnFFwe0Dsd1_TCHcL8rmH-1vgr6SA5AQ"
VITE_SUPABASE_URL="https://iajxqruvmsmgaqzewkkf.supabase.co"
