VITE_SUPABASE_PROJECT_ID="leffuebmpfrmtadvxqav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZmZ1ZWJtcGZybXRhZHZ4cWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTI3NzksImV4cCI6MjA3ODYyODc3OX0.71FI11hFr4Li2iRsXq84htrDAvfGcCzcuAX8MQagvqw"
VITE_SUPABASE_URL="https://leffuebmpfrmtadvxqav.supabase.co"
